{
    "name": "gulp-connect-reproxy",
    "version": "0.0.91",
    "description": "A simple proxy middleware for gulp-connect, it can start reverse proxy server with gulp-connect, and it supports Regular Expression.",
    "main": "./index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/vifird/gulp-connect-reproxy.git"
    },
    "keywords": [
        "header",
        "license",
        "gulpplugin"
    ],
    "author": "Vifird <vifird@163.com>",
    "license": "Apache License",
    "bugs": {
        "url": "https://github.com/vifird/gulp-connect-reproxy/issues"
    },
    "devDependencies": {
    },
    "dependencies": {
        "http": "*",
        "url": "*",
        "fs" : "*",
        "path" : "*",
        "extend" : "*"
    },
    "homepage": "https://github.com/vifird/gulp-connect-reproxy",
    "maintainers": [
        {
            "name": "Vifird",
            "email": "vifird@163.com"
        }
    ]
}